┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                               │

        ____   _    ____ ___ _____ _   _ _____ _____ ____
       |  _ \ / \  / ___|_ _| ____| \ | |_   _| ____/ ___|
       | |_) / _ \| |    | ||  _| |  \| | | | |  _| \___ \
       |  __/ ___ \ |___ | || |___| |\  | | | | |___ ___) |
       |_| /_/   \_\____|___|_____|_| \_| |_| |_____|____/
                                                                                 ┌────────────────────────────────────────┐
                     │                                                           │                                        │
                     │                                                              ⬜  1 - MOSTRAR PACIENTES
                     │
                     │
                     │                                                              ⬜  2 - BUSCAR PACIENTE(S)
                     │
                     │
                     │                                                              ⬜  3 - MOSTRAR FACTURAS DE PACIENTE
                     │
                     │
                     └───────────────────────────────────────────────────────►      ⬜  4 - DAR DE ALTA AL PACIENTE


                                                                                    ⬜  5 - ACTUALIZAR DATOS DEL PACIENTE


                                                                                    ⬜  6 - INGRESAR PACIENTE


                                                                                    ⬜  7 - VOLVER AL MENÚ
                                                                                 │                                        │
                                                                                 └────────────────────────────────────────┘
│                                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘