┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                               
   ┌─────────────────────────────────────────────────────┐           ┌──────────────────────────────────────────────────────┐
                                                                                                                         


      ⬜  1 - VOLVER AL MENÚ PRINCIPAL

                                                                     _____ _  _____  _    _       _____ ____  ____   ___  ____
                                                                    |  ___/ \|_   _|/ \  | |     | ____|  _ \|  _ \ / _ \|  _ \
                                                                    | |_ / _ \ | | / _ \ | |     |  _| | |_) | |_) | | | | |_) |
                                                                    |  _/ ___ \| |/ ___ \| |___  | |___|  _ <|  _ <| |_| |  _ <
                                                                    |_|/_/   \_\_/_/   \_\_____| |_____|_| \_\_| \_\\___/|_| \_\






                                                                            ╔═╗╔═╗╔╗╔╔╦╗╔═╗╔═╗╔╦╗╔═╗  ╔═╗╔═╗╔╗╔  ╔═╗╦
                                                                            ║  ║ ║║║║ ║ ╠═╣║   ║ ║╣   ║  ║ ║║║║  ║╣ ║
                                                                            ╚═╝╚═╝╝╚╝ ╩ ╩ ╩╚═╝ ╩ ╚═╝  ╚═╝╚═╝╝╚╝  ╚═╝╩═╝
                                                                              ╔═╗╔╦╗╔╦╗╦╔╗╔╦╔═╗╔╦╗╦═╗╔═╗╔╦╗╔═╗╦═╗
                                                                              ╠═╣ ║║║║║║║║║║╚═╗ ║ ╠╦╝╠═╣ ║║║ ║╠╦╝
                                                                              ╩ ╩═╩╝╩ ╩╩╝╚╝╩╚═╝ ╩ ╩╚═╩ ╩═╩╝╚═╝╩╚═
                                                                                                                         
   └─────────────────────────────────────────────────────┘           └──────────────────────────────────────────────────────┘
                                                                                                                              
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘