┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                               │
│                                                                                                                               │
│  .........  ........  ....  ........ ...........                      ╦ ╦╔═╗╦ ╦╦  ╔═╗╔╗╔╔╦╗  ╦ ╦╦ ╦╔╦╗╔═╗╔╗╔╦                 │
│ .,;,,;,.''..',,';:''...'.....';;,';,..',,':,,:,.                      ║║║║╣ ╚╦╝║  ╠═╣║║║ ║║  ╚╦╝║ ║ ║ ╠═╣║║║║                 │
│ 'looooo:. 'oooood:..'cooooo;. 'oolodl,..;oollol,                      ╚╩╝╚═╝ ╩ ╩═╝╩ ╩╝╚╝═╩╝   ╩ ╚═╝ ╩ ╩ ╩╝╚╝╩                 │ 
│ .,d00000k:',o0Kkc''lO000000Od;.;d00x;.,d00000xc.            ╔╗ ╦ ╦╦╦  ╔╦╗╦╔╗╔╔═╗  ╔╗ ╔═╗╔╦╗╔╦╗╔═╗╦═╗  ╦ ╦╔═╗╦═╗╦  ╔╦╗╔═╗      │
│    ,d00000x:.,;',lO000Odox0000d,.;;.,dO0000k:.              ╠╩╗║ ║║║   ║║║║║║║ ╦  ╠╩╗║╣  ║  ║ ║╣ ╠╦╝  ║║║║ ║╠╦╝║   ║║╚═╗      │
│      ,dO0K00k:,lO000Oo'...ck000Od;;d00000xc.                ╚═╝╚═╝╩╩═╝═╩╝╩╝╚╝╚═╝  ╚═╝╚═╝ ╩  ╩ ╚═╝╩╚═  ╚╩╝╚═╝╩╚═╩═╝═╩╝╚═╝      │
│       .;dO0000000KOo'.:dxl'.ck000000000k:.                                                                                    │
│         .;dO000OOo'.;x0000kc..ck0000Oxc.                                                                                      │
│       .'..,;:ccc:..,cc::::cc;..,ccllc'....                             MU/TH/UR Unified Operating System                      │
│       ................    ................                            Copyright 2179 - 2189 Weyland-Yutani©                   │
│                                                                                                                               │
│                                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
   ╦ ╦╔═╗╦  ╔═╗╔═╗╔╦╗╔═╗  ╔╦╗╔═╗╔═╗╔╦╗╔═╗╦═╗                                                                                    
   ║║║║╣ ║  ║  ║ ║║║║║╣    ║║║ ║║   ║ ║ ║╠╦╝                                                                                    
   ╚╩╝╚═╝╩═╝╚═╝╚═╝╩ ╩╚═╝  ═╩╝╚═╝╚═╝ ╩ ╚═╝╩╚═                                                                                    
                                                                                            UBICACIÓN: BG-386                   
                                                                                        ESTADO DE ALERTA: AMARILLO              
   ¿EN QUE LE PUEDO AYUDAR HOY?                                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
     ⬜  1 - ESTADO DE LA INSTALACIÓN                                                                                                     
                                                                                                                                
                                                                                                                                
     ⬜  2 - ESTADO DE LA TRIPULACIÓN                                                                                              
                                                                                                                                
                                                                                                                                
     ⬜  3 - FACTURAS                                                                                                              
                                                                                                                                
                                                                                                                                
     ⬜  4 - SALIR DEL PROGRAMA                                                                                                    
                                                                                                                                
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘