┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                               │

    _____ _    ____ _____ _   _ ____      _    ____
   |  ___/ \  / ___|_   _| | | |  _ \    / \  / ___|
   | |_ / _ \| |     | | | | | | |_) |  / _ \ \___ \
   |  _/ ___ \ |___  | | | |_| |  _ <  / ___ \ ___) |
   |_|/_/   \_\____| |_|  \___/|_| \_\/_/   \_\____/

                     │                                                           ┌────────────────────────────────────────┐
                     │                                                           │                                        │
                     │
                     │                                                              ⬜  1 - MOSTRAR FACTURA(S)
                     │
                     │
                     │                                                              ⬜  2 - ACTUALIZAR FACTURA(S)
                     │
                     │
                     │                                                              ⬜  3 - GENERAR FACTURA(S)
                     └───────────────────────────────────────────────────────►

                                                                                    ⬜  4 - ELIMINAR FACTURA(S)


                                                                                    ⬜  5 - VOLVER AL MENÚ

                                                                                 │                                        │
                                                                                 └────────────────────────────────────────┘



│                                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘